---
name: Build docker image of type openstack

"on":
  schedule:
    - cron: "0 3 * * *"
  push:
    paths:
      - .github/workflows/build-docker-image-openstack.yml
      - Dockerfile.openstack
      - files/**
      - patches/**
      - scripts/**
  pull_request:
    paths:
      - .github/workflows/build-docker-image-openstack.yml
      - Dockerfile.openstack
      - files/**
      - patches/**
      - scripts/**

jobs:
  build-docker-image-openstack:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        awx_version:
          - 16.0.0
        openstack_version:
          - victoria
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        if: github.ref == 'refs/heads/master'
      - run: scripts/build.sh
        env:
          BUILD_TYPE: openstack
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          REPOSITORY: osism/manager
          AWX_VERSION: ${{ matrix.awx_version }}
          OPENSTACK_VERSION: ${{ matrix.openstack_version }}
      - run: |
          scripts/push.sh
        env:
          BUILD_TYPE: openstack
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          REPOSITORY: osism/manager
          AWX_VERSION: ${{ matrix.awx_version }}
          OPENSTACK_VERSION: ${{ matrix.openstack_version }}
        if: github.ref == 'refs/heads/master'
