---
name: Build docker image of type all-in-one

"on":
  schedule:
    - cron: "15 8-22 * * *"
  push:
    paths:
      - .github/workflows/build-docker-image-all-in-one.yml
      - Dockerfile.all-in-one
      - files/**
      - patches/**
      - scripts/**
  pull_request:
    paths:
      - .github/workflows/build-docker-image-all-in-one.yml
      - Dockerfile.all-in-one
      - files/**
      - patches/**
      - scripts/**

jobs:
  build-docker-image-all-in-one:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        awx-version:
          - 16.0.0
        ceph_version:
          - luminous
          - nautilus
          - octopus
        openstack_version:
          - victoria
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      - uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        if: github.ref == 'refs/heads/master'
      - run: scripts/build.sh
        env:
          BUILD_TYPE: all-in-one
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          REPOSITORY: osism/manager
          AWX_VERSION: ${{ matrix.awx_version }}
          CEPH_VERSION: ${{ matrix.ceph_version }}
          OPENSTACK_VERSION: ${{ matrix.openstack_version }}
      - run: |
          scripts/push.sh
        env:
          BUILD_TYPE: all-in-one
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          REPOSITORY: osism/manager
          AWX_VERSION: ${{ matrix.awx_version }}
          CEPH_VERSION: ${{ matrix.ceph_version }}
          OPENSTACK_VERSION: ${{ matrix.openstack_version }}
        if: github.ref == 'refs/heads/master'
